<RCC>
    <qresource prefix="/icons">
        <file>icons/play.svg</file>
        <file>icons/record.svg</file>
        <file>icons/document.svg</file>
        <file>icons/floppy.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/power-off.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/audio-card.svg</file>
        <file>icons/flash.svg</file>
        <file>icons/signal.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/clock.svg</file>
    </qresource>
</RCC>
