<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGainOptions</class>
 <widget class="QDialog" name="CGainOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gain settings</string>
  </property>
  <property name="toolTip">
   <string>Adjust available gain stages separately</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
